{
  "name": "random-coffee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -C apps/next dev & pnpm -C apps/bot dev",
    "build": "pnpm -C apps/next build && pnpm -C apps/bot build",
    "migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "prisma": "^5.8.1",
    "@prisma/client": "^5.8.1"
  }
}